# PostgreSQL credentials
POSTGRES_USER=auto_ria_user
POSTGRES_PASSWORD=auto_ria_password
POSTGRES_DB=auto_ria_db

# AsyncPG database URL for the scraper to connect
# Format: postgresql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL=postgresql://auto_ria_user:auto_ria_password@db:5432/auto_ria_db
